<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CheckPointTracConnector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <CheckPointTracConnector.Properties.Settings>
            <setting name="ExecFileName" serializeAs="String">
                <value>C:\Program Files (x86)\CheckPoint\Endpoint Security\Endpoint Connect\trac.exe</value>
            </setting>
            <setting name="LastConnectedSite" serializeAs="String">
                <value/>
            </setting>
            <setting name="PreviousConnectedSite" serializeAs="String">
                <value/>
            </setting>
        </CheckPointTracConnector.Properties.Settings>
    </userSettings>
</configuration>
