<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckPointTracConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\CheckPoint\Endpoint Security\Endpoint Connect\trac.exe</Value>
    </Setting>
    <Setting Name="LastConnectedSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreviousConnectedSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>